# Akira

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lebogang/akira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebogang/akira/: EmailSignInActivity.kt  MainActivity.kt  PhoneAuthenticateActivity.kt  PhoneSignInActivity.kt  TextUtil.kt  UserActivity.kt
app/src/main/java/com/lebogang/akira/EmailPackage/: EmailLoginActivity.kt  EmailSignInActivity.kt  EmailSignUpActivity.kt
app/src/main/java/com/lebogang/akira/FacebookPackage/: FacebookSignInObject.kt
app/src/main/java/com/lebogang/akira/GooglePackage/: GoogleSignInObject.kt
app/src/main/res/drawable/: circle_color.xml  gradient.xml  ic__2_key.xml  ic__2_key_color.xml  ic_arrow.xml  ic_back.xml  ic_baseline_refresh_24.xml  ic_change.xml  ic_email_sign.xml  ic_facebook_circled.xml  ic_gmail.xml  ic_google_logo.xml  ic_group_background_selected.xml  ic_group_background_selected_24.xml  ic_launcher_foreground.xml  ic_mail_account.xml  ic_phone.xml  ic_phone_96dp.xml  ic_phone_message.xml  ic_rename.xml  ic_round_arrow_back_24.xml  ic_round_check_24.xml  ic_round_hourglass_bottom_48.xml  ic_round_send_24.xml  ic_synchronize.xml  ic_twitter_squared.xml  welcome_background.xml  welcome_bg.xml
app/src/main/res/drawable-v24/: ic_email_sign_96dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_email_login.xml  activity_email_sign_2.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_main.xml  activity_main_2.xml  activity_phone.xml  activity_phone_authenticate.xml  activity_phone_sign_2.xml  activity_phone_sign_in.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lebogang/akira/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
