<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. - Lebogang Bantsijang
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
  ~ compliance License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License on an "IS BASIS", WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the for specific language governing permissions and limitations
  ~ under the License.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    android:orientation="vertical"
    android:fillViewport="true"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_corner"
        android:backgroundTint="?colorSurface"
        android:elevation="8dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?colorPrimary"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Demo Application"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorSecondary" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_group_background_selected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/phoneButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minEms="8"
                android:insetTop="0dp"
                android:layout_weight="1"
                android:insetBottom="0dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Phone"
                app:icon="@drawable/ic_phone"
                app:iconPadding="8dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/emailButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minEms="8"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Email"
                app:icon="@drawable/ic_email_sign"
                app:iconPadding="8dp"
                app:iconTint="@null" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:minEms="8"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Google"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:icon="@drawable/ic_gmail"
            app:iconPadding="8dp"
            app:iconTint="@null" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>